{
  "appsettings" : {
    "anamorphicLensDeSqueezeFactor" : 100,
    "audioFormat" : 1633772320,
    "audioMetering" : 0,
    "audioMonitor" : false,
    "audioOutput" : "扬声器",
    "audioSource" : "iPhone 麦克风",
    "autoUploadToSelectedProj" : true,
    "bitRate" : 1,
    "builtInMic" : "Auto",
    "codec" : 1634755432,
    "colorSpace" : 3,
    "colorSpaceTag" : 0,
    "displayAudioMeters" : true,
    "displayBatteryIndicator" : false,
    "displayHistogram" : true,
    "displayLuts" : true,
    "displayStorageStatus" : true,
    "displayUploadStatus" : false,
    "enableGrowingUpload" : false,
    "enableUploadOnlyOverWiFi" : false,
    "enableVerticalVideo" : false,
    "environment" : 0,
    "filenameConvention" : 0,
    "flickerFreeShutterHertz" : 0,
    "flipImage" : false,
    "focusAssist" : 1,
    "focusAssistColor" : 2,
    "gridsOpacity" : 25,
    "guidesColor" : 0,
    "guidesOpacity" : 25,
    "hdmiCleanFeed" : false,
    "hdmiFHD" : false,
    "hdmiFalseColor" : false,
    "hdmiFocusAssist" : false,
    "hdmiGrids" : false,
    "hdmiGuides" : false,
    "hdmiLut" : false,
    "hdmiOut" : 0,
    "hdmiSafeArea" : false,
    "hdmiStatusText" : false,
    "hdmiTextSurroundsImage" : false,
    "hdmiZebra" : false,
    "ifMediaDropsFrame" : 0,
    "isDirty" : false,
    "lensCorrection" : true,
    "lockOrientation" : false,
    "lockWhiteBalOnRecord" : true,
    "lockedOrientation" : 1,
    "lutSelection" : "AppleLogToRec709Fix.cube",
    "mirrorFrontFacingCamera" : true,
    "nucleusIdentifier" : "None",
    "nucleusUSBChannel" : 0,
    "nucleusUSBMode" : 2,
    "presetSelection" : "曝光演示.bmcpreset",
    "recAudioAs" : 1,
    "recordLut" : false,
    "recordProxy" : true,
    "remoteCamAvaFor" : 0,
    "remoteCamDimOnRecord" : false,
    "remoteCamEnabled" : true,
    "remoteCamHideVideoFeed" : false,
    "remoteCamSyncRecord" : false,
    "remoteCamType" : 0,
    "resolution" : 0,
    "sampleRate" : 0,
    "saveClipsTo" : 0,
    "saveClipsToFolderPath" : null,
    "saveLocationDataToClip" : true,
    "savedUploadOption" : 0,
    "shutterMeasurement" : 0,
    "swipeToDimWhileRecording" : true,
    "syncPresetsToCloudProject" : false,
    "tentacleName" : null,
    "tentacleUUID" : null,
    "timeCode" : 0,
    "timelapseInterval" : 23,
    "timelapseRecording" : false,
    "triggerRecordIndicator" : 2,
    "uploadProxiesOnly" : 0,
    "useBluetooth" : false,
    "volBtnTriggerRecord" : true
  },
  "mainControlsData" : {
    "irisValue" : 1.7799999713897705,
    "isCine" : false,
    "isOffSpeedEnabled" : false,
    "isShutterLock" : false,
    "isWhiteBalanceAuto" : false,
    "isWhiteBalancePresetLock" : false,
    "isoValue" : 1250,
    "selectedLensOption" : "Lens24mm",
    "selectedOFR" : 60,
    "selectedPFR" : 29,
    "selectedWhiteBalancePreset" : "none",
    "shutterValue" : {
      "speed" : {
        "_0" : 60,
        "_1" : 29.97002997002997
      }
    },
    "temperatureValue" : 5600,
    "tintValue" : 0
  },
  "secondaryControlsData" : {
    "eftCacheOn" : false,
    "exposureValue" : 0,
    "falseColorEftOptionOn" : false,
    "focusAssistEftOptionOn" : false,
    "focusAssistValue" : 92.49443168689572,
    "focusValue" : 0.843137264251709,
    "framingGuideValue" : 6,
    "gridsCrossHairsOption" : false,
    "gridsDotOption" : false,
    "gridsEftOptionOn" : false,
    "gridsLevelOption" : false,
    "gridsThirdsOption" : false,
    "guidesEftOptionOn" : false,
    "isExposureAuto" : false,
    "isExposureBiasMode" : false,
    "isFocusAuto" : true,
    "safeAreaEftOptionOn" : false,
    "safeAreaValue" : 85,
    "selectedStabilizationOption" : {
      "standard" : {

      }
    },
    "zebraEftMidGreyOption" : 0,
    "zebraEftOptionOn" : false,
    "zebraValue" : 85,
    "zoomFactor" : 1
  }
}